<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knezevic.edaf</groupId>
        <artifactId>edaf-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>edaf-coco</artifactId>
    <packaging>jar</packaging>

    <name>EDAF v3 :: COCO</name>
    <description>COCO/BBOB campaign orchestration, persistence, and report generation for EDAF v3.</description>

    <properties>
        <jacoco.line.minimum>0</jacoco.line.minimum>
        <jacoco.branch.minimum>0</jacoco.branch.minimum>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>edaf-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>edaf-experiments</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>edaf-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
