<class-diagram version="1.0.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.statistics.typestat.Continuous" 
    project="EDAF" file="/EDAF/src/hr/fer/zemris/edaf/statistics/typestat/Continuous.java" binary="false">    
    <position height="350" width="261" x="363" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.statistics.typestat.Discreet_binary" 
    project="EDAF" file="/EDAF/src/hr/fer/zemris/edaf/statistics/typestat/Discreet_binary.java" binary="false">    
    <position height="350" width="315" x="952" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.statistics.Statistics" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/statistics/Statistics.java" binary="false">    
    <position height="231" width="214" x="664" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.statistics.typestat.StatisticEngine" 
    project="EDAF" file="/EDAF/src/hr/fer/zemris/edaf/statistics/typestat/StatisticEngine.java" binary="false">    
    <position height="316" width="315" x="664" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" 
    name="hr.fer.zemris.edaf.statistics.reprezentation.IStatReprezentation" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/statistics/reprezentation/IStatReprezentation.java" binary="false">    
    <position height="146" width="186" x="1045" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="hr.fer.zemris.edaf.statistics.reprezentation.binary.BinaryReprezentation" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/statistics/reprezentation/binary/BinaryReprezentation.java" binary="false">    
    <position height="299" width="308" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.statistics.reprezentation.binary.Chain" 
    project="EDAF" file="/EDAF/src/hr/fer/zemris/edaf/statistics/reprezentation/binary/Chain.java" binary="false">    
    <position height="333" width="214" x="918" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.statistics.reprezentation.binary.Tree" 
    project="EDAF" file="/EDAF/src/hr/fer/zemris/edaf/statistics/reprezentation/binary/Tree.java" binary="false">    
    <position height="367" width="214" x="1172" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="hr.fer.zemris.edaf.statistics.distributions.GaussianDistribution" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/statistics/distributions/GaussianDistribution.java" binary="false">    
    <position height="129" width="298" x="664" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.statistics.distributions.ChiSquare" 
    project="EDAF" file="/EDAF/src/hr/fer/zemris/edaf/statistics/distributions/ChiSquare.java" binary="false">    
    <position height="129" width="235" x="389" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.statistics.distributions.Distribution" 
    project="EDAF" file="/EDAF/src/hr/fer/zemris/edaf/statistics/distributions/Distribution.java" binary="false">    
    <position height="112" width="248" x="664" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="statisticEngine"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="distribution"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>