<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hr.fer.zemris.edaf</groupId>
        <artifactId>edaf-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>factory</artifactId>
    <packaging>jar</packaging>

    <name>Factory Module</name>
    <description>Component factory for the EDAF framework.</description>

    <dependencies>
        <dependency>
            <groupId>hr.fer.zemris.edaf</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.fer.zemris.edaf</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.fer.zemris.edaf</groupId>
            <artifactId>genotype-binary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.fer.zemris.edaf</groupId>
            <artifactId>genotype-fp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.fer.zemris.edaf</groupId>
            <artifactId>algorithm-umda</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.fer.zemris.edaf</groupId>
            <artifactId>algorithm-pbil</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.fer.zemris.edaf</groupId>
            <artifactId>algorithm-gga</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.fer.zemris.edaf</groupId>
            <artifactId>statistics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.fer.zemris.edaf</groupId>
            <artifactId>algorithm-ega</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.fer.zemris.edaf</groupId>
            <artifactId>algorithm-cga</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.fer.zemris.edaf</groupId>
            <artifactId>algorithm-mimic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.fer.zemris.edaf</groupId>
            <artifactId>algorithm-ltga</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
