<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knezevic.edaf</groupId>
        <artifactId>edaf-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>jar</packaging>

    <name>Examples Module</name>
    <description>Usage examples for the EDAF framework.</description>

    <dependencies>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>genotype-binary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>algorithm-umda</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>statistics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>factory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>testing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>algorithm-cga</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>algorithm-ega</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>algorithm-gga</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>algorithm-ltga</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>algorithm-pbil</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>me.tongfei</groupId>
            <artifactId>progressbar</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.knezevic.edaf.examples.Framework</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.knezevic.edaf.examples.Framework</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
