<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knezevic.edaf</groupId>
        <artifactId>edaf-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>jar</packaging>

    <name>Examples Module</name>
    <description>Usage examples for the EDAF framework.</description>

    <dependencies>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>genotype-binary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>algorithm-umda</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>statistics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>factory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>testing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>algorithm-cga</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>algorithm-ega</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>algorithm-gga</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>algorithm-ltga</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>algorithm-pbil</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>algorithm-gp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>algorithm-fda</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>algorithm-cem</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>algorithm-cgp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>genotype-permutation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>genotype-tree</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>me.tongfei</groupId>
            <artifactId>progressbar</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.knezevic.edaf.examples.Framework</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Automatic-Module-Name>com.knezevic.edaf.examples</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>edaf</finalName>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.knezevic.edaf.examples.Framework</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
