<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.knezevic.edaf</groupId>
        <artifactId>edaf-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>algorithm-gp</artifactId>
    <name>Algorithm :: Genetic Programming</name>
    <description>A standard Genetic Programming algorithm implementation.</description>

    <dependencies>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>genotype-tree</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knezevic.edaf</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
