<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.main" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/main" binary="false">    
    <position height="49" width="154" x="41" y="37"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="2" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.dao" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/dao" binary="false">    
    <position height="49" width="147" x="263" y="37"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="3" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.selection" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/selection" binary="false">    
    <position height="49" width="178" x="228" y="126"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="4" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.workenvironment" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/workenvironment" binary="false">    
    <position height="49" width="226" x="446" y="126"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="5" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.statistics" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/statistics" binary="false">    
    <position height="49" width="179" x="712" y="126"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="6" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.genotype" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/genotype" binary="false">    
    <position height="49" width="178" x="712" y="215"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="7" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.fitness" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/fitness" binary="false">    
    <position height="49" width="165" x="478" y="37"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="8" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.xml" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/xml" binary="false">    
    <position height="49" width="147" x="41" y="126"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="9" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.algorithm" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/algorithm" binary="false">    
    <position height="49" width="180" x="712" y="37"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <dependency id="10">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="921" y="126"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="942" y="126"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>