<class-diagram version="1.0.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.genotype.Crossing" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/genotype/Crossing.java" binary="false">    
    <position height="214" width="213" x="808" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.genotype.GenotypeFactory" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/genotype/GenotypeFactory.java" binary="false">    
    <position height="146" width="246" x="830" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.genotype.Individual" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/genotype/Individual.java" binary="false">    
    <position height="384" width="211" x="557" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.genotype.Genotype" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/genotype/Genotype.java" binary="false">    
    <position height="129" width="212" x="597" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.genotype.Mutation" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/genotype/Mutation.java" binary="false">    
    <position height="214" width="177" x="1061" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="hr.fer.zemris.edaf.genotype.floatingpoint.mutation.MutSimpleFP" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/genotype/floatingpoint/mutation/MutSimpleFP.java" binary="false">    
    <position height="95" width="218" x="1489" y="816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.genotype.floatingpoint.FloatingPoint" 
    project="EDAF" file="/EDAF/src/hr/fer/zemris/edaf/genotype/floatingpoint/FloatingPoint.java" binary="false">    
    <position height="316" width="310" x="52" y="816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="hr.fer.zemris.edaf.genotype.floatingpoint.crossing.CrxSimpleArithmeticRecombination" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/genotype/floatingpoint/crossing/CrxSimpleArithmeticRecombination.java" 
    binary="false">    
    <position height="95" width="272" x="945" y="816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.genotype.binary.crossing.CrxOnePoint" 
    project="EDAF" file="/EDAF/src/hr/fer/zemris/edaf/genotype/binary/crossing/CrxOnePoint.java" binary="false">    
    <position height="95" width="204" x="701" y="816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.genotype.binary.decoder.GrayDecoder" 
    project="EDAF" file="/EDAF/src/hr/fer/zemris/edaf/genotype/binary/decoder/GrayDecoder.java" binary="false">    
    <position height="95" width="233" x="265" y="1511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.genotype.binary.mutation.MutSimple" 
    project="EDAF" file="/EDAF/src/hr/fer/zemris/edaf/genotype/binary/mutation/MutSimple.java" binary="false">    
    <position height="95" width="192" x="1257" y="816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.genotype.binary.Binary" project="EDAF" 
    file="/EDAF/src/hr/fer/zemris/edaf/genotype/binary/Binary.java" binary="false">    
    <position height="350" width="259" x="402" y="816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.genotype.binary.decoder.BinaryDecoder" 
    project="EDAF" file="/EDAF/src/hr/fer/zemris/edaf/genotype/binary/decoder/BinaryDecoder.java" binary="false">    
    <position height="95" width="240" x="538" y="1511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="hr.fer.zemris.edaf.genotype.binary.decoder.Bin2DecDecoder" 
    project="EDAF" file="/EDAF/src/hr/fer/zemris/edaf/genotype/binary/decoder/Bin2DecDecoder.java" binary="false">    
    <position height="265" width="249" x="402" y="1206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="17" name="crossing"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="20">    
    <bendpoint x="839" y="223"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="crossing"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="28" name="individual"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="31" name="mutation"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="35" name="decoder"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="566" y="223"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="38" name="individual"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="955" y="223"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="41" name="mutation"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="45" name="genotype"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>